name=SlowServo
version=0.0.1
author=Andy Clark,andy@workshopshed.com
maintainer=Andy Clark,andy@workshopshed.com
sentence=A wrapper to the standard servo library to make moving servos slowly an easier task
paragraph=
category=Device Control
url=https://github.com/Workshopshed/SlowServo
architectures=*